<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/reset_memory"
        app:showAsAction="always"
        android:title="ADD"
        android:icon="@drawable/simcard"
        />

    <item
        android:id="@+id/reset_disk"
        app:showAsAction="always"
        android:title="REVERT"
        android:icon="@drawable/disk"
        />

    <item
        android:id="@+id/upload"
        app:showAsAction="always"
        android:title="UPLOAD"
        android:icon="@drawable/upload_circle"
        />


</menu>
