<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/v_d_title"
            android:layout_width="299dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:padding="5dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:id="@+id/share_button"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_gravity="right" />
    </LinearLayout>

    <WebView
        android:id="@+id/v_d_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>